##### Local Configuration #####

# Server (Hapi) configurations
HOST=localhost
PORT=5000

# Database (Node-Postgres) configurations
PGUSER=developer
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

# Authentication (JSON Web Token) configurations
ACCESS_TOKEN_KEY=some_seriously-secret_access_token_key
REFRESH_TOKEN_KEY=some_seriously-secret_refresh_token_key
ACCESS_TOKEN_AGE=1800 # in second

# Cache (Redis) configurations
REDIS_SERVER=localhost

# Message broker (Rabbitmq) configurations
RABBITMQ_SERVER=amqp://localhost

##### Local Configuration #####

############################################################

###### Docker Configurations ######
# Delete or comment these configurations if run on local

# Re-assign/override local configurations
HOST=127.0.0.1
PGHOST=postgres
REDIS_SERVER=redis
RABBITMQ_SERVER=amqp://rabbitmq

# Postgres Configuration for when creating container
POSTGRES_USER=$PGUSER
POSTGRES_PASSWORD=$PGPASSWORD
POSTGRES_DB=$PGDATABASE

###### Docker Configurations ######